graph: {
  colorentry 60  : 188 188  28
  colorentry 70  : 0   0    0
  
  node.textcolor   : 0
  node.borderwidth : 1
  node.height      : 40
  node.width       : 40
  node.shape       : circle
        
  display_edge_labels : yes
  edge.arrowsize      :   0


node.color: 60
node: { title: "0"  }
node: { title: "1"  }
node: { title: "2"  }
node: { title: "3"  }
node: { title: "4"  }
node: { title: "5"  }
node: { title: "6"  }
node: { title: "7"  }
node: { title: "8"  }

edge.color: 70
edge: { source: "5" target: "4" label: "0.606" }
edge: { source: "4" target: "3" label: "0.539" }
edge: { source: "7" target: "0" label: "0.086" }
edge: { source: "7" target: "1" label: "0.083" }
edge: { source: "6" target: "1" label: "0.071" }
edge: { source: "4" target: "1" label: "0.069" }
edge: { source: "8" target: "7" label: "0.032" }
edge: { source: "2" target: "0" label: "0.026" }
}